# Firewall configuration
PALOALTO_FIREWALL_HOST=host.example.com
PALOALTO_FIREWALL_USER=changeme
PALOALTO_FIREWALL_PASSWORD=changeme

# Panorama configuration
PALOALTO_PANORAMA_HOST=host.example.com
PALOALTO_PANORAMA_USER=changeme
PALOALTO_PANORAMA_PASSWORD=changeme